VITE_API_BASE_URL=http://localhost:3000/api # here is api hostname 
# devmode api hostname using msw api mocks https://devmode

VITE_BASE_URL=http://localhost:5173 # here is web sight hostname
# change to your server hostname.

VITE_MSW_ACTIVE="TRUE" #msw status
# "TRUE" OR "FALSE"
# node 20.20.0 npm 10.9.3